{
  "name": "gatsby-starter-hello-world",
  "private": true,
  "description": "A simplified bare-bones starter for Gatsby",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "yarn develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "format": "prettier --loglevel warn --write \"**/*.{js,jsx,ts,tsx,json,md,css}\"",
    "lint": "eslint . --cache --fix",
    "pretest": "yarn lint",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "posttest": "npm run format"
  },
  "dependencies": {
    "gatsby": "^2.26.1",
    "react": "^17.0.1",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "eslint": "^7.19.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": ">=4",
    "lint-staged": ">=10",
    "prettier": "2.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "post-checkout": "yarnhook",
      "post-merge": "yarnhook",
      "post-rewrite": "yarnhook"
    }
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  }
}
